{
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "functions": {
    "api/main.py": {
      "runtime": "python@3.11"
    }
  }
}
